<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarelo"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/black"
            android:padding="10dp">


            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="58dp"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="11dp"
                android:backgroundTint="#00000000"
                app:srcCompat="@drawable/ic_arrow_ama"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="74dp"
                android:layout_marginEnd="81dp"
                app:srcCompat="@drawable/logostreet_1" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/btnMeusAgend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/amarelo"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/cal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_cal" />

                    <TextView
                        android:id="@+id/Age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cal"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:includeFontPadding="false"
                        android:text="Agendamentos"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/btnMeusServ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/amarelo"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/chave"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_service" />

                    <TextView
                        android:id="@+id/Agendamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chave"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:includeFontPadding="false"
                        android:text="Serviços"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="344dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtNomePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="none"
                android:textColorHint="@color/black"
                android:hint="Nome Completo">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_people"
                    android:drawablePadding="5dp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtEmailPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/black"
                android:hint="E-mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email"
                    android:textColor="@color/black"
                    android:drawablePadding="5dp"
                    android:background="@color/white"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtTelefonePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/black"
                android:hint="Telefone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="5dp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtUsuarioPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_marginBottom="10dp"
                android:hint="Usuário">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_po"
                    android:background="@color/white"
                    android:drawablePadding="5dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>